    PORT = 3002
    TOKEN_SECRET = motiSecret
    MONGO_CONNECTION = mongodb+srv://moti108:Mg206491300@cluster0.7tjbdlb.mongodb.net/108project
    # MONGO_CONNECTION = mongodb+srv://moti2:mg206491300@cluster0.7tjbdlb.mongodb.net/idf8
